<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role</title>
    {% load static %}  <!-- Load the static tag here -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'blood.jpg' %}"); /* Use Django static tag to load the image */
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: rgba(76, 175, 80, 0.8); /* Slight transparency for better text visibility */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        .box:hover {
            background-color: rgba(69, 160, 73, 0.9); /* Slightly darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" onclick="location.href='{% url 'admin_login' %}'">Admin</div>
        <div class="box" onclick="location.href='{% url 'patient_login' %}'">Patient</div>
        <div class="box" onclick="location.href='{% url 'donor_login' %}'">Donor</div>
    </div>
</body>
</html>
