<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login</title>
    {% load static %}
    <style>
        /* Background image and basic styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("{% static 'blood_02.png' %}");
            background-size: cover;
            background-position: center;
            filter: blur(9px); /* Apply blur effect to the background image */
            z-index: -2; /* Make sure the background stays behind content */
        }

        .container {
            width: 350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(134, 22, 22, 0.8); /* Semi-transparent for readability */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px; /* Space between title and form */
        }

        .form-content {
            width: 100%;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 12px 0; /* Space between fields */
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 12px; /* Space between password and login button */
        }

        .btn:hover {
            background-color: #45a049;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
            color: white;
        }

        .register-link a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        /* Styling for messages */
        .messages {
            width: 100%;
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Patient Login</h2>
        
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <div class="form-content">
            <form action="{% url 'patient_login' %}" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" class="input-field" required>
                <input type="password" name="password" placeholder="Password" class="input-field" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <div class="register-link">
                <p>Not registered? <a href="{% url 'patient_register' %}">Register here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
